<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow>

            <TextView
                android:id="@+id/delivery_order_list_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ID"
                android:textColor="#000"
                android:textSize="@dimen/list_data_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/delivery_list_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date"
                android:textColor="#000"
                android:textSize="@dimen/list_data_size" />

            <TextView
                android:id="@+id/delivery_list_shop_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ShopName"
                android:textColor="#000"
                android:textSize="@dimen/list_data_size" />

            <TextView
                android:id="@+id/delivery_list_sell_by"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SellBy"
                android:textColor="#000"
                android:textSize="@dimen/list_data_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/delivery_list_total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:gravity="center"
                android:text="Total"
                android:textColor="#000"
                android:textSize="@dimen/list_data_size" />

            <TextView
                android:id="@+id/delivery_list_due_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:gravity="center"
                android:text="10000"
                android:textColor="#000"
                android:textSize="@dimen/list_data_size" />

            <TextView
                android:id="@+id/delivery_list_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Address"
                android:textColor="#000"
                android:textSize="@dimen/list_data_size"
                android:visibility="gone" />


            <TextView
                android:id="@+id/delivery_list_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:background="@color/buttonColorBlue"
                android:gravity="center"
                android:text="Pending"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/list_data_size" />
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>